<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* geid-template-columns : 트랙 기준 크기와 개수를 정한다(열)
           geid-template-rows : 트랙 기준 크기와 개수를 정한다(행)*/
        .wrapper{
            display: grid;
            /* grid-template-columns: 300px 50px 100px; */
            /* grid-template-rows: 200px 50px; */
            /* repeat() 함수: repeat(횟수,크기) */
            /* grid-template-columns: repeat(9,100px); */
            /* grid-template-columns: repeat(2, 100px 200px 50px); */
            /* 100px 200px 50px, 100px 200px 50px 2번 반복 */
            grid-template-rows: 3, minmax(40px);
        }
        div:nth-child(1){
            background: red;
        }
        div:nth-child(2){
            background: rgb(187, 255, 0);
        }
        div:nth-child(3){
            background: rgb(153, 0, 255);
        }
        div:nth-child(4){
            background: rgb(43, 255, 0);
        }
        div:nth-child(5){
            background: rgb(255, 136, 0);
        }
        div:nth-child(6){
            background: rgb(47, 0, 255);
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>